<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--declare a reference variable from the SlambookEntry kt-->
        <variable
            name="slambookData"
            type="com.example.slambook.SlambookEntry" />
    </data>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--take the values of each corresponding variable holders from their SlambookEntry counterpart-->
            <TextView
                android:id="@+id/hello_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hello_const"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.name_text}" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/name_edit"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/nickname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.nickname}" />

            <EditText
                android:id="@+id/nickname_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/nickname_edit"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.age}" />

            <EditText
                android:id="@+id/age_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/age_edit"
                android:inputType="number" />

            <TextView
                android:id="@+id/birthday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.birthday}" />

            <EditText
                android:id="@+id/birthday_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/birthday_edit"
                android:inputType="text" />

            <TextView
                android:id="@+id/number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.phone}" />

            <EditText
                android:id="@+id/number_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/number_edit"
                android:inputType="textPersonName|phone" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.email}" />

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/email_edit"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/course_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.course}" />

            <EditText
                android:id="@+id/course_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/course_edit"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/dream_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.dream}" />

            <EditText
                android:id="@+id/dream_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/dream_edit"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/crush_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.crush}" />

            <EditText
                android:id="@+id/crush_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/crush_edit"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={slambookData.message}" />

            <EditText
                android:id="@+id/message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textMultiLine|text" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done_button" />

            <TextView
                android:id="@+id/name_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.name_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nickname_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.nickname_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/age_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.age_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/birthday_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.birthday_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/phone_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.phone_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/email_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.email_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/course_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.course_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dream_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.dream_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/crush_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.crush_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={slambookData.message_edit}"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thankyou_text"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</layout>